<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgpu/dist/tf-backend-webgpu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite/dist/tf-tflite.min.js"></script>
    <script defer src="index.js"></script>
    <title>Bird Radar</title>
    <style>
        html, body {
            width: 100%;
            background-color: #222;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
            margin: 0;
            color: bisque;
        }
        progress {
            width: 100%;
            height: 50px;
            border-radius: 0;
            border: 1px solid;
        }
        header {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        #record {
            width: 100px;
            height: 100px;
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: transparent;
        }
        #record.start {
            background-image: url("data:image/svg+xml,%3Csvg width='800px' height='800px' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 3C5 1.34315 6.34315 0 8 0C9.65685 0 11 1.34315 11 3V7C11 8.65685 9.65685 10 8 10C6.34315 10 5 8.65685 5 7V3Z' fill='bisque'/%3E%3Cpath d='M9 13.9291V16H7V13.9291C3.60771 13.4439 1 10.5265 1 7V6H3V7C3 9.76142 5.23858 12 8 12C10.7614 12 13 9.76142 13 7V6H15V7C15 10.5265 12.3923 13.4439 9 13.9291Z' fill='bisque'/%3E%3C/svg%3E");
        }
        #record.stop {
            background-image: url("data:image/svg+xml,%3Csvg width='800px' height='800px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Media / Pause_Circle'%3E%3Cpath id='Vector' d='M14 9V15M10 9V15M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z' stroke='bisque' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
        }
        #birdlist {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .bird {
            width: 100px;
            margin: 15px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bird img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .bird span {
            margin-top: 8px;
        }
        .counter {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #222;
            position: absolute;
            background-color: rgb(65, 255, 160);
            height: 20px;
            padding: 0 5px;
            border-radius: 10px;
            top: 80px;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #error {
            color: rgb(224, 99, 99);
        }
        #error {
            margin: 20px;
        }

        #record-icon::before {
            position: absolute;
            background-color: #00FF55
        }
        #record-icon.paused-icon, #record-icon.paused-icon::before {
            border-radius: 3px;
            background-color: #FF0055;
        }
        #record-icon.waiting-icon, #record-icon.waiting-icon::before {
            border-radius: 3px;
            background-color: #ffae00;
        }
        #record-icon, #record-icon::before {
            content: " ";
            width: 25px;
            height: 25px;
            border-radius: 50%;
            transition: all 1s;
            background-color: #00FF55;
        }
        #geo-icon, #ai-icon {
            font-size: 20px;
        }
        .geo-disabled {
            text-shadow: 0px 0px 10px #FF0055;
        }
        .geo-enabled {
            text-shadow: 0px 0px 10px #00FF55;
        }
        .ai-normal-speed {
            text-shadow: 0px 0px 10px #FFFF55;
        }
        .ai-fast-speed {
            text-shadow: 0px 0px 10px #00FF55;
        }
        .ai-slow-speed {
            text-shadow: 0px 0px 10px #FF0055;
        }
        #record-icon, #geo-icon, #ai-icon {
            flex-shrink: 0;
            margin: 0 20px;
        }
        #record-pane, #settings-pane {
            display: none;
        }
        .status {
            flex: 1;
        }
        .status-bar {
            display: flex;
            align-items: center;
        }
        .status-bar + .status-bar {
            margin-top: 10px;
        }
        #show-settings, #hide-settings {
            width: 40px;
            height: 40px;
            font-size: 20px;
            background: none;
        }
        #settings-pane {
            flex-direction: column;
        }
        .settings-header {
            display: flex;
        }
        .settings-header h1 {
            margin-top: 0;
            flex: 1;
        }
        .audio-input {
            display: flex;
        }
        .bird-call {
            display: flex;
        }
        .bird-call + .bird-call {
            margin-top: 20px;
        }
        .bird-call img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .bird-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .bird-details-title {
            margin-top: 15px;
        }
        .bird-details-confidence {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header id="loading-pane">
        <progress></progress>
        <span>Initializing...</span>
    </header>
    <header id="record-pane">
        <button id="record" class="start"></button>
        <div class="status">
            <div class="status-bar">
                <div id="record-icon" class="paused-icon"></div>
                <span id="record-status">Recording paused</span>
            </div>
            <div class="status-bar">
                <div id="geo-icon" class="geo-enabled">🛰️</div>
                <span id="geo-status">Geolocation enabled</span>
            </div>
            <div class="status-bar">
                <div id="ai-icon" class="ai-normal-speed">🤖</div>
                <span id="ai-status">AI: webgl</span>
            </div>
        </div>
        <button id="show-settings">⚙️</button>
    </header>
    <header id="settings-pane">
        <div class="settings-header">
            <h1>Settings</h1>
            <button id="hide-settings">⚙️</button>
        </div>
        <h2>Audio</h2>
        <div class="audio-input">
            <span>🎙️</span>
            <select></select>
        </div>
    </header>
    <div id="error"></div>
    <div id="birdlist"></div>
</body>
</html>